<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         body{
            margin-top: 20px;
        }
        a{
            margin-top: 10px;
            border: 1px solid red;
            background-color: brown;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
        }
        .form-input{
            margin-bottom: 0.5rem;
        }
        .form-input>input{
            padding: 0.5rem;
            border: 0.1rem solid red;
        }
    </style>
</head>
<body>
    <a href="home.html">Home</a>
    <h1>Login Page</h1>
    <form id="login">

        <div class="form-input"><input id="user" type="text" placeholder="username" name="username"/></div>
        <div class="form-input"><input id="password" type="text" placeholder="Password" name="password"/></div>

        <div>
            <input type="submit" value="Login"/>
        </div>
    </form>

    <script>

        window.addEventListener("load",()=>{
            const form = document.getElementById("login")
            form.addEventListener("submit",handleLoginSubmit);
        })

        const handleLoginSubmit = async ()=>{
            try{

                const username = document.getElementById("user").value;
                const password = document.getElementById("password").value;

                loginByUser(username,password);
             }
             catch(err){
                console.log(err);
             }
        }

        function loginByUser(username,password){
            localStorage.setItem("username",username);
            localStorage.setItem("password",password);
            alert("Please Click on oK and go to Home page")
            if(username && password)
            {
                window.open("home.html")
            }
        }
    </script>
</body>
</html>